# fundoonotes-API

./: Dockerfile  README.md  pom.xml
src/main/: fcwav
src/main/java/com/bridgelabz/fundoonotes/: FundoonotesApplication.java
src/main/java/com/bridgelabz/fundoonotes/Exceptions/: CollaboratorIsNotFoundException.java  CollaboratorNotFoundException.java  EmailAlreadyExistException.java  JWTTokenException.java  LabelExistException.java  LabelNotFoundException.java  MailIDNotFoundException.java  NoteNotFoundException.java  S3BucketException.java  UserException.java
src/main/java/com/bridgelabz/fundoonotes/aspects/: Logger.java
src/main/java/com/bridgelabz/fundoonotes/configuration/: AmazonS3Config.java  AppCorsConfiguration.java  ElasticConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  LoginConfiguration.java  Loginconfiguration.java  UserConfiguration.java
src/main/java/com/bridgelabz/fundoonotes/controller/: CollaboratorController.java  ForgotPassController.java  ForgotPasswordController.java  LabelController.java  LoginController.java  NoteController.java  UserController.java
src/main/java/com/bridgelabz/fundoonotes/dto/: CollaboratorDTO.java  ForgotDTO.java  LabelDTO.java  LoginDTO.java  NoteDTO.java  PasswordDTO.java  UpdateDTO.java  UserDTO.java
src/main/java/com/bridgelabz/fundoonotes/filter/: JwtFilter.java
src/main/java/com/bridgelabz/fundoonotes/model/: Collaborator.java  Label.java  Labels.java  Notes.java  UserInfo.java
src/main/java/com/bridgelabz/fundoonotes/repository/: CollaboratorRepository.java  LabelRepository.java  LoginRepository.java  NoteRepository.java  UserRepository.java
src/main/java/com/bridgelabz/fundoonotes/response/: LoginResponse.java  Loginresponse.java  Response.java  S3Response.java  UserResponse.java
src/main/java/com/bridgelabz/fundoonotes/service/: AmazonS3ClientService.java  CollaboratorService.java  ElasticSearchService.java  ForgotPasswordService.java  ForgotService.java  LabelService.java  LoginService.java  NoteService.java  UserService.java
src/main/java/com/bridgelabz/fundoonotes/serviceimpl/: AmazonS3ClientServiceImpl.java  CollaboratorServiceImpl.java  ElasticSearchServiceImpl.java  ForgotPasswordServiceImpl.java  LabelServiceImpl.java  LoginServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/bridgelabz/fundoonotes/serviceimplementation/: ForgotPassImplementation.java  LoginImplementation.java  UserImplementation.java
src/main/java/com/bridgelabz/fundoonotes/utility/: Utility.java
src/main/resources/: application.properties
src/test/java/com/bridgelabz/fundoonotes/: FundoonotesApplicationTests.java
